.mainHeader {
    grid-column: full-start / full-end;
    width: 100%;
    display: grid;
    grid-template-columns: [full-start] minmax(2rem,1fr) [center-start]
    repeat(3, [col-start] minmax(min-content, 35rem) [col-end]) [center-end] minmax(2rem,1fr) [full-end];
    height: 90vh;
    background-image: linear-gradient(to bottom, rgba($color-black, .2)) , url("../../img/medic2.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

    @media only screen and (max-width: $bp-medium) {
        margin-top: 2rem;
        height: 50vh;
    }
    

}

.header {
    grid-column: center-start / center-end;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;

    &__items {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
            justify-content: center;
        }
    }

    &__icon {
        width: 4rem;
        height: 4rem;
        fill: $color-white;

        @media only screen and (max-width: $bp-small) {
            display: none;
        }
    }

    &__text {
        color: $color-white;
        font-size: 8rem;

        @media only screen and (max-width: $bp-large) {
            font-size: 6rem;
        }

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }
    }
}
img {
    width: 100%;
}