.new {
    grid-column: center-start / span 2;
    padding-right: 3rem;
    margin: -10rem 0 5rem 0;
    background-color: $color-grey-background;

    @media only screen and (max-width: $bp-largest) {
        grid-column: full-start / full-end;
    }

    @media only screen and (max-width: $bp-medium) {
        margin: -20rem 0 5rem 0;
    }
    &__item {
        width: 100%;
        display: flex;
        margin-top: 5rem;
        padding-bottom: 2.5rem;
        
        &:not(:last-child) {
            border-bottom: 1px solid $color-grey-border;
        }
        &:first-child {
            margin-top: 3rem;
        }

        @media only screen and (max-width: $bp-smaller) {
            flex-direction: column;
        }
    }

    &__image {
        flex: 1;
        padding-right: 2rem;
    }

    &__details {
        flex: 1;

      
        &--heading {
            text-decoration: none;
            font-size: 2rem;
            color: $color-green;
        }

        &--date {
            font-size: 1.4rem;
            text-transform: uppercase;
            padding: 1rem 0;
        }

        &--text {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        &--link {
            display: block;
            font-size: 1.2rem;
            font-weight: 300;
            text-decoration: none;
            text-transform: uppercase;
            color: $color-grey-dark;
            padding: .5rem 2rem;
            border: 1px solid $color-grey-dark;
            border-radius: .5rem;
            float: right;
        }
    }
}